# mdrdb

./: mdrdb.sln
src/mdrdb/: Program.cs  Startup.cs  appsettings.json  bower.json  mdrdb.csproj  mdrdb.xproj  project.json
src/mdrdb/Controllers/: DrsController.cs
src/mdrdb/Infrastructure/: EFLoggerProvider.cs  SearchState.cs  StringExtensions.cs
src/mdrdb/Models/: DrAta.cs  DrDr.cs  DrEmployee.cs  DrHistory.cs  DrProj.cs  DrStatus.cs  Pager.cs  drdbContext.cs
src/mdrdb/Models/ModelViews/: HomeModelView.cs  SearchOptionsModelView.cs  SearchOptionsPaneModelView.cs  ViewDrModelView.cs
src/mdrdb/Properties/: launchSettings.json
src/mdrdb/Views/: _ViewImports.cshtml
src/mdrdb/Views/Drs/: List.cshtml  SearchOptions.cshtml  ViewDr.cshtml
src/mdrdb/Views/Shared/: DrItem.cshtml  Pager.cshtml  SearchOptionsPane.cshtml  _Layout.cshtml
src/mdrdb/wwwroot/css/: main.css
src/mdrdb/wwwroot/lib/bootstrap/: .bower.json
src/mdrdb/wwwroot/lib/bootstrap-datepicker/: .bower.json
